\select@language {english}
\contentsline {chapter}{\numberline {1}BrainSimulator\IeC {\textquoteright }s Overview}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Quickstart}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The \IeC {\textquotedblleft }stack\IeC {\textquotedblright }}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Creating the brainSimulator object}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Fitting the model}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Generating a new dataset}{4}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}Training brainSimulator\IeC {\textquoteright }s objects}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Synthesizing new brain images}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}brainSimulator\IeC {\textquoteright }s API}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}class brainSimulator}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}auxiliary classes}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}auxiliary functions}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}License}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Cite}{23}{chapter.6}
\contentsline {chapter}{\numberline {7}Indices and tables}{25}{chapter.7}
\contentsline {chapter}{Python Module Index}{27}{section*.19}
\contentsline {chapter}{Index}{29}{section*.20}
