\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BrainSimulator\IeC {\textquoteright }s Overview}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:brainsimulator-s-overview}{{1}{3}{BrainSimulator’s Overview}{chapter.1}{}}
\newlabel{overview:welcome-to-brainsimulator-s-documentation}{{1}{3}{BrainSimulator’s Overview}{chapter.1}{}}
\newlabel{overview::doc}{{1}{3}{BrainSimulator’s Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quickstart}{3}{section.1.1}}
\newlabel{overview:quickstart}{{1.1}{3}{Quickstart}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The \IeC {\textquotedblleft }stack\IeC {\textquotedblright }}{3}{subsection.1.1.1}}
\newlabel{overview:the-stack}{{1.1.1}{3}{The “stack”}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Creating the brainSimulator object}{4}{subsection.1.1.2}}
\newlabel{overview:creating-the-brainsimulator-object}{{1.1.2}{4}{Creating the brainSimulator object}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fitting the model}{4}{subsection.1.1.3}}
\newlabel{overview:fitting-the-model}{{1.1.3}{4}{Fitting the model}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Generating a new dataset}{4}{subsection.1.1.4}}
\newlabel{overview:generating-a-new-dataset}{{1.1.4}{4}{Generating a new dataset}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}brainSimulator\IeC {\textquoteright }s API}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:brainsimulator-s-api}{{2}{5}{brainSimulator’s API}{chapter.2}{}}
\newlabel{api:module-brainSimulator}{{2}{5}{brainSimulator’s API}{chapter.2}{}}
\newlabel{api::doc}{{2}{5}{brainSimulator’s API}{chapter.2}{}}
\newlabel{api:module-brainSimulator}{{2}{5}{brainSimulator’s API}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}class brainSimulator}{5}{section.2.1}}
\newlabel{api:class-brainsimulator}{{2.1}{5}{class brainSimulator}{section.2.1}{}}
\newlabel{api:brainSimulator.BrainSimulator}{{2.1}{5}{class brainSimulator}{section*.4}{}}
\newlabel{api:brainSimulator.BrainSimulator.createNewBrains}{{2.1}{5}{class brainSimulator}{section*.5}{}}
\newlabel{api:brainSimulator.BrainSimulator.decompose}{{2.1}{5}{class brainSimulator}{section*.6}{}}
\newlabel{api:brainSimulator.BrainSimulator.estimateDensity}{{2.1}{6}{class brainSimulator}{section*.7}{}}
\newlabel{api:brainSimulator.BrainSimulator.fit}{{2.1}{6}{class brainSimulator}{section*.8}{}}
\newlabel{api:brainSimulator.BrainSimulator.generateDataset}{{2.1}{6}{class brainSimulator}{section*.9}{}}
\newlabel{api:brainSimulator.BrainSimulator.model}{{2.1}{6}{class brainSimulator}{section*.10}{}}
\newlabel{api:brainSimulator.BrainSimulator.sample}{{2.1}{6}{class brainSimulator}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}auxiliary classes}{7}{section.2.2}}
\newlabel{api:auxiliary-classes}{{2.2}{7}{auxiliary classes}{section.2.2}{}}
\newlabel{api:brainSimulator.MVNormalEstimator}{{2.2}{7}{auxiliary classes}{section*.12}{}}
\newlabel{api:brainSimulator.GaussianEstimator}{{2.2}{7}{auxiliary classes}{section*.13}{}}
\newlabel{api:brainSimulator.KDEestimator}{{2.2}{7}{auxiliary classes}{section*.14}{}}
\newlabel{api:brainSimulator.KDEestimator.botev_bandwidth}{{2.2}{7}{auxiliary classes}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}auxiliary functions}{7}{section.2.3}}
\newlabel{api:auxiliary-functions}{{2.3}{7}{auxiliary functions}{section.2.3}{}}
\newlabel{api:brainSimulator.applyPCA}{{2.3}{7}{auxiliary functions}{section*.16}{}}
\newlabel{api:brainSimulator.applyICA}{{2.3}{8}{auxiliary functions}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}License}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license:license}{{3}{9}{License}{chapter.3}{}}
\newlabel{license::doc}{{3}{9}{License}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cite}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:cite}{{4}{19}{Cite}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{21}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.18}}
