\select@language {english}
\contentsline {chapter}{\numberline {1}BrainSimulator\IeC {\textquoteright }s Overview}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Quickstart}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The \IeC {\textquotedblleft }stack\IeC {\textquotedblright }}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Creating the brainSimulator object}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Fitting the model}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Generating a new dataset}{4}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}brainSimulator\IeC {\textquoteright }s API}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}class brainSimulator}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}auxiliary classes}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}auxiliary functions}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}License}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Cite}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Indices and tables}{21}{chapter.5}
\contentsline {chapter}{Index}{23}{section*.18}
