\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BrainSimulator\IeC {\textquoteright }s Overview}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:welcome-to-brainsimulator-s-documentation}{{1}{3}{BrainSimulator’s Overview}{chapter.1}{}}
\newlabel{overview::doc}{{1}{3}{BrainSimulator’s Overview}{chapter.1}{}}
\newlabel{overview:brainsimulator-s-overview}{{1}{3}{BrainSimulator’s Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quickstart}{3}{section.1.1}}
\newlabel{overview:quickstart}{{1.1}{3}{Quickstart}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The \IeC {\textquotedblleft }stack\IeC {\textquotedblright }}{3}{subsection.1.1.1}}
\newlabel{overview:the-stack}{{1.1.1}{3}{The “stack”}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Creating the brainSimulator object}{4}{subsection.1.1.2}}
\newlabel{overview:creating-the-brainsimulator-object}{{1.1.2}{4}{Creating the brainSimulator object}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fitting the model}{4}{subsection.1.1.3}}
\newlabel{overview:fitting-the-model}{{1.1.3}{4}{Fitting the model}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Generating a new dataset}{4}{subsection.1.1.4}}
\newlabel{overview:generating-a-new-dataset}{{1.1.4}{4}{Generating a new dataset}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Training brainSimulator\IeC {\textquoteright }s objects}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{training:module-brainSimulator}{{2}{5}{Training brainSimulator’s objects}{chapter.2}{}}
\newlabel{training:training-brainsimulator-s-objects}{{2}{5}{Training brainSimulator’s objects}{chapter.2}{}}
\newlabel{training::doc}{{2}{5}{Training brainSimulator’s objects}{chapter.2}{}}
\newlabel{training:module-brainSimulator}{{2}{5}{Training brainSimulator’s objects}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synthesizing new brain images}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{synthesizing:synthesizing-new-brain-images}{{3}{7}{Synthesizing new brain images}{chapter.3}{}}
\newlabel{synthesizing::doc}{{3}{7}{Synthesizing new brain images}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}brainSimulator\IeC {\textquoteright }s API}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:brainsimulator-s-api}{{4}{9}{brainSimulator’s API}{chapter.4}{}}
\newlabel{api:module-brainSimulator}{{4}{9}{brainSimulator’s API}{chapter.4}{}}
\newlabel{api::doc}{{4}{9}{brainSimulator’s API}{chapter.4}{}}
\newlabel{api:module-brainSimulator}{{4}{9}{brainSimulator’s API}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}class brainSimulator}{9}{section.4.1}}
\newlabel{api:class-brainsimulator}{{4.1}{9}{class brainSimulator}{section.4.1}{}}
\newlabel{api:brainSimulator.BrainSimulator}{{4.1}{9}{class brainSimulator}{section*.5}{}}
\newlabel{api:brainSimulator.BrainSimulator.createNewBrains}{{4.1}{9}{class brainSimulator}{section*.6}{}}
\newlabel{api:brainSimulator.BrainSimulator.decompose}{{4.1}{9}{class brainSimulator}{section*.7}{}}
\newlabel{api:brainSimulator.BrainSimulator.estimateDensity}{{4.1}{10}{class brainSimulator}{section*.8}{}}
\newlabel{api:brainSimulator.BrainSimulator.fit}{{4.1}{10}{class brainSimulator}{section*.9}{}}
\newlabel{api:brainSimulator.BrainSimulator.generateDataset}{{4.1}{10}{class brainSimulator}{section*.10}{}}
\newlabel{api:brainSimulator.BrainSimulator.model}{{4.1}{10}{class brainSimulator}{section*.11}{}}
\newlabel{api:brainSimulator.BrainSimulator.sample}{{4.1}{10}{class brainSimulator}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}auxiliary classes}{11}{section.4.2}}
\newlabel{api:auxiliary-classes}{{4.2}{11}{auxiliary classes}{section.4.2}{}}
\newlabel{api:brainSimulator.MVNormalEstimator}{{4.2}{11}{auxiliary classes}{section*.13}{}}
\newlabel{api:brainSimulator.GaussianEstimator}{{4.2}{11}{auxiliary classes}{section*.14}{}}
\newlabel{api:brainSimulator.KDEestimator}{{4.2}{11}{auxiliary classes}{section*.15}{}}
\newlabel{api:brainSimulator.KDEestimator.botev_bandwidth}{{4.2}{11}{auxiliary classes}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}auxiliary functions}{11}{section.4.3}}
\newlabel{api:auxiliary-functions}{{4.3}{11}{auxiliary functions}{section.4.3}{}}
\newlabel{api:brainSimulator.applyPCA}{{4.3}{11}{auxiliary functions}{section*.17}{}}
\newlabel{api:brainSimulator.applyICA}{{4.3}{12}{auxiliary functions}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}License}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license::doc}{{5}{13}{License}{chapter.5}{}}
\newlabel{license:license}{{5}{13}{License}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cite}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:cite}{{6}{23}{Cite}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{25}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{27}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.20}}
