\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:module-brainSimulator}{{}{1}{}{section*.3}{}}
\newlabel{index:module-brainSimulator}{{}{1}{}{section*.4}{}}
\newlabel{index:brainSimulator.KDEestimator}{{}{1}{}{section*.5}{}}
\newlabel{index:brainSimulator.KDEestimator.botev_bandwidth}{{}{1}{}{section*.6}{}}
\newlabel{index:brainSimulator.KDEestimator.finite}{{}{1}{}{section*.7}{}}
\newlabel{index:brainSimulator.BrainSimulator}{{}{1}{}{section*.8}{}}
\newlabel{index:brainSimulator.BrainSimulator.createNewBrains}{{}{1}{}{section*.9}{}}
\newlabel{index:brainSimulator.BrainSimulator.generateDataset}{{}{1}{}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-brainsimulator-s-documentation}{{1}{3}{Indices and tables}{chapter.1}{}}
\newlabel{index:indices-and-tables}{{1}{3}{Indices and tables}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.12}}
